<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test: blockquote.md</title>
    <style>
      body { font: 100%/140% arial, sans-serif; }
      .md .content { white-space: pre-wrap; font-family: monospace; font-size: 14px; }
      .box {
        display: flex;
        flex-flow: row wrap;
        overflow: hidden;
        border-radius: 5px;
      }
      .column {
        flex: 2 50%;
        background: #f1f1f1;
      }
      .column:first-child {
        border-right: 1px solid #ccc;
        margin-right: -1px;
      }
      .column:last-child {
        border-left: 1px solid #ccc;
        margin-left: -1px;
      }
      .wrapper { padding: 0 24px 24px;}
      h1.header {
        margin: 0px -24px 24px;
        padding: 24px 24px;
        background: #474777;
        color: white;
      }

      .md .header { background: #C58C00; }
      .html .header { background: #0085C5; }

      hr {
        border: none;
        color: #ccc;
        background: #ccc;
        height: 1px;
      }

      blockquote {
        padding-left: 12px;
        border-left: 5px solid #ccc;
        margin-left: 0;
      }

      blockquote blockquote { margin-left: 0px; }

      p code {
        background: #ddd;
        color: #930;
        border-radius: 3px;
        padding: 0 4px;
      }

      table {
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      th, td { padding: 6px 12px; }
      tbody td {
        border: 1px solid #ddd;
      }

      thead th { text-align: left; background: #e1e1e1; }
      thead th[align=center] { text-align: center; }
      thead th[align=right] { text-align: right; }

    </style>
  </head>
  <body>
    <div class="box">
      <div class="md column">
        <div class="wrapper">
          <h1 class="header">Markdown</h1>
          <div class="content">&gt; This is a quote that spans
&gt; over a couple of lines

---

&gt; This is a nested
&gt;&gt; Quote where a quote is inside
&gt;&gt; another quote

---

&gt; And this is lazy quote where
the next line doesn't start with a less than.

---

  &gt; Indented quote!</div>
        </div>
      </div>
      <div class="html column">
        <div class="wrapper">
          <h1 class="header">HTML</h1>
          <div class="content"><blockquote><p>This is a quote that spans over a couple of lines</p></blockquote><hr><blockquote><p>This is a nested</p><blockquote><p>Quote where a quote is inside another quote</p></blockquote></blockquote><hr><blockquote><p>And this is lazy quote where the next line doesn't start with a less than.</p></blockquote><hr><blockquote><p>Indented quote!</p></blockquote></div>
        </div>
      </div>
    </div>
  </body>
</html>