<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test: headers.md</title>
    <style>
      body { font: 100%/140% arial, sans-serif; }
      .md .content { white-space: pre-wrap; font-family: monospace; font-size: 14px; }
      .box {
        display: flex;
        flex-flow: row wrap;
        overflow: hidden;
        border-radius: 5px;
      }
      .column {
        flex: 2 50%;
        background: #f1f1f1;
      }
      .column:first-child {
        border-right: 1px solid #ccc;
        margin-right: -1px;
      }
      .column:last-child {
        border-left: 1px solid #ccc;
        margin-left: -1px;
      }
      .wrapper { padding: 0 24px 24px;}
      h1.header {
        margin: 0px -24px 24px;
        padding: 24px 24px;
        background: #474777;
        color: white;
      }

      .md .header { background: #C58C00; }
      .html .header { background: #0085C5; }

      hr {
        border: none;
        color: #ccc;
        background: #ccc;
        height: 1px;
      }

      blockquote {
        padding-left: 12px;
        border-left: 5px solid #ccc;
        margin-left: 0;
      }

      blockquote blockquote { margin-left: 0px; }

      p code {
        background: #ddd;
        color: #930;
        border-radius: 3px;
        padding: 0 4px;
      }

      table {
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      th, td { padding: 6px 12px; }
      tbody td {
        border: 1px solid #ddd;
      }

      thead th { text-align: left; background: #e1e1e1; }
      thead th[align=center] { text-align: center; }
      thead th[align=right] { text-align: right; }

    </style>
  </head>
  <body>
    <div class="box">
      <div class="md column">
        <div class="wrapper">
          <h1 class="header">Markdown</h1>
          <div class="content">This is a header
================

This is a subheader
-------------------
______________________________________________

# Header 1
## Header 2
### Header 3
#### Header 4
##### Header 5
###### Header 6
______________________________________________

# Header 1 ######
## Header 2 #####
### Header 3 ####
#### Header 4 ###
##### Header 5 ##
###### Header 6 #</div>
        </div>
      </div>
      <div class="html column">
        <div class="wrapper">
          <h1 class="header">HTML</h1>
          <div class="content"><h1>This is a header</h1><h2>This is a subheader</h2><hr><h1>Header 1</h1><h2>Header 2</h2><h3>Header 3</h3><h4>Header 4</h4><h5>Header 5</h5><h6>Header 6</h6><hr><h1>Header 1</h1><h2>Header 2</h2><h3>Header 3</h3><h4>Header 4</h4><h5>Header 5</h5><h6>Header 6</h6></div>
        </div>
      </div>
    </div>
  </body>
</html>