<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test: lists.md</title>
    <style>
      body { font: 100%/140% arial, sans-serif; }
      .md .content { white-space: pre-wrap; font-family: monospace; font-size: 14px; }
      .box {
        display: flex;
        flex-flow: row wrap;
        overflow: hidden;
        border-radius: 5px;
      }
      .column {
        flex: 2 50%;
        background: #f1f1f1;
      }
      .column:first-child {
        border-right: 1px solid #ccc;
        margin-right: -1px;
      }
      .column:last-child {
        border-left: 1px solid #ccc;
        margin-left: -1px;
      }
      .wrapper { padding: 0 24px 24px;}
      h1.header {
        margin: 0px -24px 24px;
        padding: 24px 24px;
        background: #474777;
        color: white;
      }

      .md .header { background: #C58C00; }
      .html .header { background: #0085C5; }

      hr {
        border: none;
        color: #ccc;
        background: #ccc;
        height: 1px;
      }

      blockquote {
        padding-left: 12px;
        border-left: 5px solid #ccc;
        margin-left: 0;
      }

      blockquote blockquote { margin-left: 0px; }

      p code {
        background: #ddd;
        color: #930;
        border-radius: 3px;
        padding: 0 4px;
      }

      table {
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      th, td { padding: 6px 12px; }
      tbody td {
        border: 1px solid #ddd;
      }

      thead th { text-align: left; background: #e1e1e1; }
      thead th[align=center] { text-align: center; }
      thead th[align=right] { text-align: right; }

    </style>
  </head>
  <body>
    <div class="box">
      <div class="md column">
        <div class="wrapper">
          <h1 class="header">Markdown</h1>
          <div class="content">- List item number 1
- List item number 2
- List item number 3

________________________________


* List item number 1
* List item number 2
* List item number 3

________________________________


1. Ordered list item number 1
2. Ordered list item number 2
3. Ordered list item number 3

________________________________


* List item number 1
  - List item number 1
  - List item number 2
    1. Ordered list item number 1
    2. Ordered list item number 2
    3. Ordered list item number 3
  - List item number 3
* List item number 2
* List item number 3

________________________________

- Multi line

  para-
  graph?

________________________________

`OOPS! There seems to be a bug here`

- List item number 1 with `&lt;p&gt;` tags

- List item number 2 with `&lt;p&gt;` tags

- List item number 3 with `&lt;p&gt;` tags</div>
        </div>
      </div>
      <div class="html column">
        <div class="wrapper">
          <h1 class="header">HTML</h1>
          <div class="content"><ul><li>List item number 1</li><li>List item number 2</li><li>List item number 3</li></ul><hr><ul><li>List item number 1</li><li>List item number 2</li><li>List item number 3</li></ul><hr><ol><li>Ordered list item number 1</li><li>Ordered list item number 2</li><li>Ordered list item number 3</li></ol><hr><ul><li>List item number 1<ul><li>List item number 1</li><li>List item number 2<ol><li>Ordered list item number 1</li><li>Ordered list item number 2</li><li>Ordered list item number 3</li></ol></li><li>List item number 3</li></ul></li><li>List item number 2</li><li>List item number 3</li></ul><hr><ul><li>Multi line<p>para- graph?</p></li></ul><hr><p><code>OOPS! There seems to be a bug here</code></p><ul><li>List item number 1 with <code>&lt;p&gt;</code> tags</li><li>List item number 2 with <code>&lt;p&gt;</code> tags</li><li>List item number 3 with <code>&lt;p&gt;</code> tags</li></ul></div>
        </div>
      </div>
    </div>
  </body>
</html>