<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test: table.md</title>
    <style>
      body { font: 100%/140% arial, sans-serif; }
      .md .content { white-space: pre-wrap; font-family: monospace; font-size: 14px; }
      .box {
        display: flex;
        flex-flow: row wrap;
        overflow: hidden;
        border-radius: 5px;
      }
      .column {
        flex: 2 50%;
        background: #f1f1f1;
      }
      .column:first-child {
        border-right: 1px solid #ccc;
        margin-right: -1px;
      }
      .column:last-child {
        border-left: 1px solid #ccc;
        margin-left: -1px;
      }
      .wrapper { padding: 0 24px 24px;}
      h1.header {
        margin: 0px -24px 24px;
        padding: 24px 24px;
        background: #474777;
        color: white;
      }

      .md .header { background: #C58C00; }
      .html .header { background: #0085C5; }

      hr {
        border: none;
        color: #ccc;
        background: #ccc;
        height: 1px;
      }

      blockquote {
        padding-left: 12px;
        border-left: 5px solid #ccc;
        margin-left: 0;
      }

      blockquote blockquote { margin-left: 0px; }

      p code {
        background: #ddd;
        color: #930;
        border-radius: 3px;
        padding: 0 4px;
      }

      table {
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      th, td { padding: 6px 12px; }
      tbody td {
        border: 1px solid #ddd;
      }

      thead th { text-align: left; background: #e1e1e1; }
      thead th[align=center] { text-align: center; }
      thead th[align=right] { text-align: right; }

    </style>
  </head>
  <body>
    <div class="box">
      <div class="md column">
        <div class="wrapper">
          <h1 class="header">Markdown</h1>
          <div class="content">| Header 1 | Header 2 | Header 3 |
|----------|----------|----------|
| Cell 1.1 | Cell 1.2 | Cell 1.3 |
| Cell 2.1 | Cell 2.2 | Cell 2.3 |

...

| Header 1 | Header 2 | Header 3 |
| :------- | :------: | -------: |
| Cell 1.1 | Cell 1.2 | Cell 1.3 |
| Cell 2.1 | Cell 2.2 | Cell 2.3 |

...

| Header 1     | *Header* 2   | Header 3                 |
| :----------- | :----------: | -----------------------: |
| **Cell** 1.1 | ~~Cell 1.2~~ | Cell 1.3                 |
| Cell 2.1     | Cell 2.2     | [Cell](http://dn.se) 2.3 |</div>
        </div>
      </div>
      <div class="html column">
        <div class="wrapper">
          <h1 class="header">HTML</h1>
          <div class="content"><table><thead><tr><th>Header 1</th><th>Header 2</th><th>Header 3</th></tr></thead><tbody><tr><td>Cell 1.1</td><td>Cell 1.2</td><td>Cell 1.3</td></tr><tr><td>Cell 2.1</td><td>Cell 2.2</td><td>Cell 2.3</td></tr></tbody></table><p>...</p><table><thead><tr><th align="left">Header 1</th><th align="center">Header 2</th><th align="right">Header 3</th></tr></thead><tbody><tr><td align="left">Cell 1.1</td><td align="center">Cell 1.2</td><td align="right">Cell 1.3</td></tr><tr><td align="left">Cell 2.1</td><td align="center">Cell 2.2</td><td align="right">Cell 2.3</td></tr></tbody></table><p>...</p><table><thead><tr><th align="left">Header 1</th><th align="center"><em>Header</em> 2</th><th align="right">Header 3</th></tr></thead><tbody><tr><td align="left"><strong>Cell</strong> 1.1</td><td align="center"><del>Cell 1.2</del></td><td align="right">Cell 1.3</td></tr><tr><td align="left">Cell 2.1</td><td align="center">Cell 2.2</td><td align="right"><a href="http://dn.se">Cell</a> 2.3</td></tr></tbody></table></div>
        </div>
      </div>
    </div>
  </body>
</html>